PORT=5000

CLIENT_GOOGLE_ID=382272753222-qomnhs42k75m7e6t9g9ltj2voq20t9c9.apps.googleusercontent.com
CLIENT_GOOGLE_SECRET=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
CLIENT_GOOGLE_URL=http://localhost:4000/ 

CLIENT_GITHUB_ID=4cab5bfe0de9078976ff 
CLIENT_GITHUB_SECRET=f5980484937f3f45c8c8438ef809ba98c0497bb9
CLIENT_GITHUB_URL=http://localhost:4000/ 
