PORT=5000

CLIENT_GOOGLE_ID="your id"
CLIENT_GOOGLE_SECRET="your secret key"
CLIENT_GOOGLE_URL=http://localhost:4000/ 

CLIENT_GITHUB_ID="your id" 
CLIENT_GITHUB_SECRET="your secret key"
CLIENT_GITHUB_URL=http://localhost:4000/ 

CLIENT_FACEBOOK_ID="your id" 
CLIENT_FACEBOOK_SECRET="your secret key"
CLIENT_FACEBOOK_URL=http://localhost:4000/ 
